# merchant

./: pom.xml
merchant-api/: pom.xml
merchant-api/src/main/java/com/bestcommerce/merchant/: Merchant.java
merchant-api/src/main/java/com/bestcommerce/merchant/api/: Merchant.java  Owner.java  SignInRequest.java  SignInResponse.java
merchant-api/src/test/java/com/bestcommerce/merchant/api/: MerchantTest.java  OwnerTest.java
merchant-application/: pom.xml
merchant-application/src/main/backend/: docker-compose.yml
merchant-application/src/main/java/com/bestcommerce/merchant/: JwtTokenUtil.java  MerchantApplication.java  MerchantApplicationConfig.java
merchant-application/src/main/java/com/bestcommerce/merchant/controller/: MerchantController.java
merchant-application/src/main/java/com/bestcommerce/merchant/jooq/dto/: MerchantDTO.java  OwnerDTO.java
merchant-application/src/main/java/com/bestcommerce/merchant/jooq/mapper/: MerchantRecordMapper.java  OwnerRecordMapper.java
merchant-application/src/main/java/com/bestcommerce/merchant/jooq/repository/: MerchantRepository.java  MerchantRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java
merchant-application/src/main/java/com/bestcommerce/merchant/kafka/consumer/: Consumer.java  SignInConsumer.java  SignUpConsumer.java  StringConsumer.java
merchant-application/src/main/java/com/bestcommerce/merchant/kafka/producer/: Producer.java  SignInProducer.java  StringProducer.java
merchant-application/src/main/resources/: app-config.properties  application.yaml
merchant-application/src/main/resources/db/migration/: V2__create_table_owner.sql
merchant-application/src/test/java/com/bestcommerce/merchant/: DBIntegrationTestBase.java  MerchantApplicationTest.java
merchant-application/src/test/java/com/bestcommerce/merchant/initializer/: Postgres.java
merchant-application/src/test/java/com/bestcommerce/merchant/jooq/repository/: MerchantRepositoryImplTest.java  OwnerRepositoryImplTest.java
merchant-application/src/test/java/com/bestcommerce/merchant/kafka/consumer/: SignInConsumerTest.java  StringConsumerTest.java
merchant-application/src/test/java/com/bestcommerce/merchant/kafka/producer/: SignInProducerTest.java  StringProducerTest.java
merchant-application/src/test/resources/: application.yaml
merchant-application/src/test/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/bestcommerce/merchant/: MerchantApplicationTests.java
