<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bestcommerce</groupId>
    <artifactId>merchant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>merchant</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <jooq-codegen-maven.version>3.13.4</jooq-codegen-maven.version>
        <postgresql.version>42.2.16.jre7</postgresql.version>
        <flyway-maven-plugin.version>6.5.5</flyway-maven-plugin.version>
        <flyway-maven-plugin.migration.location>filesystem:src/main/resources/db/migration/
        </flyway-maven-plugin.migration.location>
        <properties-maven-plugin.config-file>src/main/resources/app-config.properties
        </properties-maven-plugin.config-file>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    </properties>

    <modules>
        <module>merchant-api</module>
        <module>merchant-application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
