db.url=localhost:5432
db.username=farid
db.password=farid
db.schema=bestcommerce
db.jdbc-url=jdbc:postgresql://localhost:5432/farid?currentSchema=bestcommerce
db.jdbc-driver-class-name=org.postgresql.Driver
db.pool-size=5
db.connection-timeout=2000
